*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: inherit; }

html {
  font-size: 62.5%; }
  @media only screen and (max-width: 1200px) {
    html {
      font-size: 50%; } }
  @media only screen and (max-width: 650px) {
    html {
      font-size: 40%; } }

body {
  box-sizing: border-box;
  font-family: "Poppins", sans-serif; }

.container {
  display: grid;
  grid-template-rows: repeat(6, min-content); }

.header {
  background: radial-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.9)), url("../img/showcase-bg.jpg");
  background-position: center;
  background-size: cover;
  color: #ffffff;
  padding-bottom: 15rem;
  border-bottom: 6px solid #333333; }
  .header__nav {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: max-content;
    align-items: center;
    padding: 3rem 4rem; }
  .header__logo {
    height: 3.6rem;
    width: 13.4rem; }
  .header__signin {
    all: unset;
    justify-self: end;
    background-color: #e50914;
    color: #ffffff;
    padding: 1rem 1.6rem;
    border-radius: 5%;
    font-size: 1.4rem;
    font-weight: 300;
    letter-spacing: 1px; }
  .header__main {
    margin-top: 10rem;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(4, minmax(min-content, max-content));
    grid-row-gap: 1rem;
    text-align: center;
    justify-items: center; }
    @media only screen and (max-width: 600px) {
      .header__main {
        grid-template-rows: repeat(4, auto); } }
    @media only screen and (max-width: 500px) {
      .header__main {
        padding: 1rem 3rem;
        margin-top: 10rem;
        display: grid;
        grid-template-columns: 1fr; } }
  .header__title {
    font-size: 5rem;
    font-weight: 600;
    grid-column: 2/4; }
    @media only screen and (max-width: 500px) {
      .header__title {
        grid-column: 1/-1; } }
  .header__sub {
    font-size: 2.2rem;
    font-weight: 300;
    grid-column: 2/4; }
    @media only screen and (max-width: 500px) {
      .header__sub {
        grid-column: 1/-1; } }
  .header__form {
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-column: 2/4;
    margin-top: 3rem;
    height: 6rem;
    width: 100%; }
    @media only screen and (max-width: 600px) {
      .header__form {
        margin-top: 0;
        grid-template-columns: 1fr;
        height: 15vw; } }
    @media only screen and (max-width: 500px) {
      .header__form {
        grid-column: 1/-1;
        height: 25vw; } }
    .header__form-input {
      font-size: 1.6rem;
      padding: 1rem;
      color: #333; }
      @media only screen and (max-width: 400px) {
        .header__form-input {
          font-size: 2rem; } }
    .header__form-trybtn {
      all: unset;
      height: 100%;
      width: 100%;
      text-align: center;
      font-size: 1.6rem;
      background-color: #e50914;
      cursor: pointer; }
      @media only screen and (max-width: 600px) {
        .header__form-trybtn {
          margin-top: 1rem; } }
  .header__text {
    font-size: 1.8rem;
    font-weight: 300;
    grid-column: 1/-1;
    margin-top: 2rem;
    padding: 0 2rem; }
    @media only screen and (max-width: 400px) {
      .header__text {
        grid-column: 1/-1; } }

.enjoy {
  background-color: #000000;
  color: #ffffff;
  border-bottom: 6px solid #333333;
  display: grid;
  grid-column-gap: 5rem;
  grid-template-columns: 1fr 40% 40% 1fr;
  align-items: center;
  align-content: center;
  padding: 4rem; }
  @media only screen and (max-width: 800px) {
    .enjoy {
      padding: 4rem;
      align-items: start;
      grid-template-columns: 1fr;
      grid-template-rows: repeat(2, min-content); } }
  .enjoy__text-container {
    grid-column: 2/3; }
    @media only screen and (max-width: 800px) {
      .enjoy__text-container {
        grid-column: 1/-1;
        grid-row: 1/2;
        text-align: center; } }
  .enjoy__title {
    font-size: 4.4rem;
    font-weight: 500;
    margin-bottom: 2rem; }
  .enjoy__sub {
    font-size: 2.5rem;
    font-weight: 400; }
  .enjoy__image-container {
    grid-column: 3/4;
    position: relative;
    width: 100%; }
    @media only screen and (max-width: 800px) {
      .enjoy__image-container {
        grid-column: 1/-1; } }
  .enjoy__image {
    position: relative;
    width: 100%;
    z-index: 9; }
  .enjoy__video-container {
    width: 100%; }
  .enjoy__video {
    position: absolute;
    max-width: 85%;
    top: 15%;
    left: 12%;
    display: block; }
    @media only screen and (min-width: 1400px) {
      .enjoy__video {
        width: 100%; } }
    @media only screen and (max-width: 800px) {
      .enjoy__video {
        width: 100%; } }

.download {
  background-color: #000000;
  color: #ffffff;
  border-bottom: 6px solid #333333;
  display: grid;
  grid-template-columns: 1fr 40% 40% 1fr;
  grid-column-gap: 5rem;
  align-items: center;
  align-content: center;
  padding: 4rem; }
  @media only screen and (max-width: 800px) {
    .download {
      padding: 4rem;
      align-items: start;
      grid-template-columns: 1fr;
      grid-template-rows: repeat(2, min-content); } }
  .download__image-container {
    grid-column: 2/3;
    width: 100%;
    position: relative;
    transform: translateX(-9rem); }
    @media only screen and (max-width: 800px) {
      .download__image-container {
        grid-column: 1/-1;
        transform: translateX(0); } }
  .download__image {
    width: 100%; }
  .download__text-container {
    grid-column: 3/4; }
    @media only screen and (max-width: 800px) {
      .download__text-container {
        grid-column: 1/-1;
        grid-row: 1/2;
        text-align: center; } }
  .download__title {
    font-size: 4.4rem;
    font-weight: 500;
    margin-bottom: 2rem; }
  .download__sub {
    font-size: 2.5rem;
    font-weight: 400; }
  .download__tab {
    height: 25%;
    width: 60%;
    background-color: #000000;
    justify-content: space-evenly;
    align-items: center;
    border-radius: 8px;
    display: flex;
    border: 2px solid #333333;
    position: absolute;
    bottom: 2%;
    left: 20%; }
  .download__tab-img {
    width: 18%;
    margin-right: 3%; }
  .download__gif {
    width: 20%; }
  .download__tab-heading {
    font-size: 1.4rem;
    font-weight: 500;
    letter-spacing: .5px; }
    @media only screen and (max-width: 800px) {
      .download__tab-heading {
        font-size: 2rem; } }
    @media only screen and (max-width: 600px) {
      .download__tab-heading {
        font-size: 1.6rem; } }
    @media only screen and (max-width: 400px) {
      .download__tab-heading {
        font-size: 1.4rem; } }
  .download__downloading {
    color: #1e90ff;
    font-size: 1.2rem; }
    @media only screen and (max-width: 800px) {
      .download__downloading {
        font-size: 1.4rem; } }

.watch {
  background: #000000;
  display: grid;
  grid-template-columns: 1fr 40% 40% 1fr;
  color: #ffffff;
  border-bottom: 6px solid #333333;
  grid-column-gap: 5rem;
  align-items: center;
  padding: 4rem;
  align-content: center; }
  @media only screen and (max-width: 800px) {
    .watch {
      padding: 4rem;
      align-items: start;
      grid-template-columns: 1fr;
      grid-template-rows: repeat(2, min-content); } }
  .watch__text-container {
    grid-column: 2/3; }
    @media only screen and (max-width: 800px) {
      .watch__text-container {
        grid-column: 1/-1;
        grid-row: 1/2;
        text-align: center; } }
  .watch__title {
    font-size: 4.4rem;
    font-weight: 500;
    margin-bottom: 2rem; }
  .watch__sub {
    font-size: 2.5rem;
    font-weight: 400; }
  .watch__image-container {
    grid-column: 3/4;
    position: relative;
    width: 100%; }
    @media only screen and (max-width: 800px) {
      .watch__image-container {
        grid-column: 1/-1; } }
  .watch__image {
    position: relative;
    width: 100%;
    z-index: 9; }
  .watch__video-container {
    width: 100%; }
  .watch__video {
    position: absolute;
    max-width: 62%;
    top: 10%;
    left: 18%;
    display: block; }
    @media only screen and (min-width: 1400px) {
      .watch__video {
        width: 100%; } }
    @media only screen and (max-width: 800px) {
      .watch__video {
        width: 100%; } }

.faq {
  min-height: 800px;
  background: #000000;
  color: #ffffff;
  padding: 6rem 4rem;
  display: grid;
  grid-template-columns: 1fr 70% 1fr;
  grid-auto-rows: auto;
  border-bottom: 6px solid #333333; }
  @media only screen and (max-width: 600px) {
    .faq {
      min-height: 600px;
      padding: 4rem 1rem;
      grid-template-columns: 1fr; } }
  .faq__title {
    grid-column: 1/-1;
    font-size: 4.4rem;
    font-weight: 500;
    text-align: center;
    margin-bottom: 4rem; }
    @media only screen and (max-width: 600px) {
      .faq__title {
        grid-column: 1/-1; } }
  .faq__plus {
    all: unset;
    font-size: 3rem;
    color: #ffffff;
    cursor: pointer; }
  .faq__content {
    margin-top: .8rem;
    grid-column: 2/3;
    align-items: stretch; }
    @media only screen and (max-width: 600px) {
      .faq__content {
        grid-column: 1/-1; } }
    .faq__content-title-container {
      display: flex;
      justify-content: space-between;
      align-items: center;
      background: #303030;
      margin-bottom: .1rem;
      padding: 2rem 4rem; }
      @media only screen and (max-width: 600px) {
        .faq__content-title-container {
          margin-bottom: .2rem; } }
    .faq__content-title {
      font-size: 2.5rem;
      font-weight: 400; }
    .faq__content-answer {
      background: #303030;
      font-size: 2rem;
      font-weight: 300;
      line-height: 3.5rem;
      padding: 4rem; }
    .faq__content-answer.hide {
      display: none; }
  .faq__form {
    grid-column: 2/3;
    display: grid;
    grid-template-columns: 2fr 1fr;
    margin-top: 8rem;
    height: 6rem; }
    @media only screen and (max-width: 600px) {
      .faq__form {
        grid-template-columns: 1fr;
        height: 25vw;
        grid-column: 1/-1; } }
    .faq__form-input {
      font-size: 1.6rem;
      padding: 1rem;
      color: #333; }
    .faq__form-trybtn {
      all: unset;
      text-align: center;
      font-size: 1.6rem;
      background-color: #e50914;
      cursor: pointer; }
      @media only screen and (max-width: 600px) {
        .faq__form-trybtn {
          margin-top: 1rem; } }
  .faq__text {
    grid-column: 2/3;
    text-align: center;
    font-size: 1.8rem;
    font-weight: 300;
    margin-top: 2rem;
    padding: 0 2rem; }
    @media only screen and (max-width: 800px) {
      .faq__text {
        grid-column: 1/-1; } }

.footer {
  background: #000000;
  color: #ffffff;
  display: grid;
  grid-template-columns: 1fr 70% 1fr;
  grid-template-rows: repeat(3, min-content);
  grid-row-gap: 4rem;
  padding: 6rem 4rem;
  letter-spacing: 1px; }
  @media only screen and (max-width: 600px) {
    .footer {
      grid-template-columns: 1fr; } }
  .footer__telephone {
    grid-column: 2/3;
    font-size: 1.8rem;
    color: #999; }
    @media only screen and (max-width: 600px) {
      .footer__telephone {
        font-size: 2.4rem;
        grid-column: 1/-1; } }
  .footer__links-container {
    grid-column: 2/3; }
    @media only screen and (max-width: 600px) {
      .footer__links-container {
        grid-column: 1/-1; } }
  .footer__links {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-column-gap: 1fr;
    grid-row-gap: 2rem;
    list-style: none;
    font-size: 1.4rem; }
    @media only screen and (max-width: 1200px) {
      .footer__links {
        font-size: 1.8rem; } }
    .footer__links > li {
      color: #999;
      font-weight: 300; }
  .footer__country {
    font-size: 1.2rem;
    color: #999;
    grid-column: 2/3;
    font-weight: 300; }
    @media only screen and (max-width: 600px) {
      .footer__country {
        grid-column: 1/-1;
        font-size: 1.8rem; } }
