.faq {
   min-height: 900px;
   background: $color-black;
   color: $color-white;
   padding: 6rem 4rem;
   display: grid;
   grid-template-columns: 1fr 70% 1fr;
   grid-auto-rows: min-content;

   &__title {
      grid-column: 1/-1;
      font-size: 4.4rem;
      font-weight: 500;
      text-align: center;
      margin-bottom: 4rem;
   }

   &__plus {
      all: unset;
      font-size: 3rem;
      color: $color-white;
      cursor: pointer;
   }

   &__content {
      margin-top: .8rem;
      grid-column: 2/3;
      align-items: stretch;

      &-title-container {
         display: flex;
         justify-content: space-between;
         align-items: center;
         background: #303030;
         margin-bottom: .1rem;
         padding: 2rem 4rem;
      }

      &-title {
         font-size: 2.5rem;
         font-weight: 400;
      }

      &-answer {
         background: #303030;
         font-size: 2rem;
         font-weight: 300;
         line-height: 3.5rem;
         padding: 4rem;
      }

      &-answer.hide {
         display: none;
      }
   }

   &__form {
      grid-column: 2/3;
      display: grid;
      grid-template-columns: 2fr 1fr;
      margin-top: 8rem;
      height: 6rem;

      &-input {
         font-size: 1.6rem;
         padding: 1rem;
         color: #333;
      }

      &-trybtn {
         all: unset;
         height: 100%;
         width: 100%;
         text-align: center;
         font-size: 1.6rem;
         background-color: $color-red;
         cursor: pointer;
      }
   }

   &__text {
      grid-column: 2/3;
      text-align: center;
      font-size: 1.8rem;
      font-weight: 300;
      margin-top: 2rem;
      padding: 0 2rem;
   }


}