.footer {
   background: $color-black;
   color: $color-white;
   display: grid;
   grid-template-columns: 1fr 70% 1fr;
   grid-template-rows: repeat(3, min-content);
   grid-row-gap: 4rem;
   padding: 6rem 4rem;
   letter-spacing: 1px;

   @media only screen and (max-width: 600px) {
      grid-template-columns: 1fr;
   }

   &__telephone {
      grid-column: 2/3;
      font-size: 1.8rem;
      color: #999;

      @media only screen and (max-width: 600px) {
         font-size: 2.4rem;
         grid-column: 1/-1;
      }
   }

   &__links-container {
      grid-column: 2/3;


      @media only screen and (max-width: 600px) {
         grid-column: 1/-1;
      }
   }

   &__links {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
      grid-column-gap: 1fr;
      grid-row-gap: 2rem;
      list-style: none;
      font-size: 1.4rem;

      @media only screen and (max-width: 1200px) {
         font-size: 1.8rem;
      }

      & > li {
         color: #999;
         font-weight: 300;
      }
   }

   &__country {
      font-size: 1.2rem;
      color: #999;
      grid-column: 2/3;
      font-weight: 300;


      @media only screen and (max-width: 600px) {
         grid-column: 1/-1;
         font-size: 1.8rem;
      }
   }

}